<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Exploit Messenger USB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/style/index.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
      body {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 1.42857143;
  color: #767676;
  background-color: #edecec;
}

#messages-main {
  position: relative;
  margin: 0 auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#messages-main:after,
#messages-main:before {
  content: " ";
  display: table;
}
#messages-main .ms-menu {
  position: absolute;
  left: 0;
  top: 0;
  border-right: 1px solid #eee;
  padding-bottom: 50px;
  height: 100%;
  width: 240px;
  background: #fff;
}
@media (min-width: 768px) {
  #messages-main .ms-body {
    padding-left: 240px;
  }
}
@media (max-width: 767px) {
  #messages-main .ms-menu {
    height: calc(100% - 58px);
    display: none;
    z-index: 1;
    top: 58px;
  }
  #messages-main .ms-menu.toggled {
    display: block;
  }
  #messages-main .ms-body {
    overflow: hidden;
  }
}
#messages-main .ms-user {
  padding: 15px;
  background: #f8f8f8;
}
#messages-main .ms-user > div {
  overflow: hidden;
  padding: 3px 5px 0 15px;
  font-size: 11px;
}
#messages-main #ms-compose {
  position: fixed;
  bottom: 120px;
  z-index: 1;
  right: 30px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}
#ms-menu-trigger {
  user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 100%;
  padding-right: 10px;
  padding-top: 19px;
}
#ms-menu-trigger i {
  font-size: 21px;
}
#ms-menu-trigger.toggled i:before {
  content: "\f2ea";
}
.fc-toolbar:before,
.login-content:after {
  content: "";
}
.message-feed {
  padding: 20px;
}
#footer,
.fc-toolbar .ui-button,
.fileinput .thumbnail,
.four-zero,
.four-zero footer > a,
.ie-warning,
.login-content,
.login-navigation,
.pt-inner,
.pt-inner .pti-footer > a {
  text-align: center;
}
.message-feed.right > .pull-right {
  margin-left: 15px;
}
.message-feed:not(.right) .mf-content {
  background: #03a9f4;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.message-feed.right .mf-content {
  background: #eee;
}
.mf-content {
  padding: 12px 17px 13px;
  border-radius: 2px;
  display: inline-block;
  max-width: 80%;
}
.mf-date {
  display: block;
  color: #b3b3b3;
  margin-top: 7px;
}
.mf-date > i {
  font-size: 14px;
  line-height: 100%;
  position: relative;
  top: 1px;
}
.msb-reply {
  box-shadow: 0 -20px 20px -5px #fff;
  position: relative;
  margin-top: 30px;
  border-top: 1px solid #eee;
  background: #f8f8f8;
}
.four-zero,
.lc-block {
  box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
}
.msb-reply textarea {
  width: 100%;
  font-size: 13px;
  border: 0;
  padding: 10px 15px;
  resize: none;
  height: 60px;
  background: 0 0;
}
.msb-reply button {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  height: 100%;
  width: 60px;
  font-size: 25px;
  color: #2196f3;
  background: 0 0;
}
.msb-reply button:hover {
  background: #f2f2f2;
}
.img-avatar {
  height: 37px;
  border-radius: 2px;
  width: 37px;
}
.list-group.lg-alt .list-group-item {
  border: 0;
}
.p-15 {
  padding: 15px !important;
}
.btn:not(.btn-alt) {
  border: 0;
}
.action-header {
  position: relative;
  background: #f8f8f8;
  padding: 15px 13px 15px 17px;
}
.ah-actions {
  z-index: 3;
  float: right;
  margin-top: 7px;
  position: relative;
}
.actions {
  list-style: none;
  padding: 0;
  margin: 0;
}
.actions > li {
  display: inline-block;
}

.actions:not(.a-alt) > li > a > i {
  color: #939393;
}
.actions > li > a > i {
  font-size: 20px;
}
.actions > li > a {
  display: block;
  padding: 0 10px;
}
.ms-body {
  background: #fff;
}
#ms-menu-trigger {
  user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 100%;
  padding-right: 10px;
  padding-top: 19px;
  cursor: pointer;
}
#ms-menu-trigger,
.message-feed.right {
  text-align: right;
}
#ms-menu-trigger,
.toggle-switch {
  -webkit-user-select: none;
  -moz-user-select: none;
}


.card{
 padding: 10px;
}
.card-header{
font-size: 2rem;
text-align: center;
}
.user-list-item{
 display: flex;
 justify-content: center;
 align-items: center;
}


    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="container bootstrap snippets bootdey">
      <div class="tile tile-alt" id="messages-main">
        <div class="ms-menu">
          <div class="ms-user clearfix authinfo">
            <img
              src="https://bootdey.com/img/Content/avatar/avatar1.png"
              alt=""
              class="img-avatar pull-left"
              id="photoURL"
            />
            <div>
              Signed in as <br />
              <span id="user-email">m-hollaway@gmail.com</span>
            </div>
            <div>
               <button class="btn btn-danger btn-block" id="signout">
                Sign Out
              </button>
            </div>
          </div>
          <div class="signin-btn ms-user">
              <button class="btn btn-success btn-block" id="signin">
                Sign In now
              </button>
            </div>
             <div class="modal fade" id="modalUserList">
                  <div class="modal-dialog">
                       <div class="modal-content">
                          <div class="card">
                              <div class="card-header">All Users list<span class="close" data-dismiss="modal" style="cursor:pointer;">&times;</span></div>
                                 <ul class="list-group list-group-flush" id="lstUsers"></ul>
                               </div>
                           </div>
                   </div>                                                                       
            </div>
          <div class="p-15">
            <div class="dropdown">
              <a
                class="btn btn-primary btn-block"
                href=""
                data-toggle="dropdown"
                >Messages <i class="caret m-l-5"></i
              ></a>

              <ul class="dropdown-menu dm-icon w-100">
                <li>
                  <a href=""><i class="fa fa-envelope"></i> Messages</a>
                </li>
                <li>
                  <button  id="contact-modal-btn" data-toggle="modal" data-target="#modalUserList" class="btn btn-primary-outline"><i class="fa fa-users"></i> Contacts</button>
                </li>
                <li>
                  <a href="javascript:void(0)" disabled><i class="fa fa-format-list-bulleted"> </i>Todo Lists</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="list-group lg-alt">
            <a class="list-group-item media" href="">
              <div class="pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar2.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <small class="list-group-item-heading">Davil Parnell</small>
                <small class="list-group-item-text c-gray"
                  >Fierent fastidii recteque ad pro</small
                >
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar3.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">Ann Watkinson</div>
                <small class="list-group-item-text c-gray"
                  >Cum sociis natoque penatibus
                </small>
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar4.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">Marse Walter</div>
                <small class="list-group-item-text c-gray"
                  >Suspendisse sapien ligula</small
                >
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="lv-avatar pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar5.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">Jeremy Robbins</div>
                <small class="list-group-item-text c-gray"
                  >Phasellus porttitor tellus nec</small
                >
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="lv-avatar pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar6.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">Reginald Horace</div>
                <small class="list-group-item-text c-gray"
                  >Quisque consequat arcu eget</small
                >
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar7.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">Shark Henry</div>
                <small class="list-group-item-text c-gray"
                  >Nam lobortis odio et leo maximu</small
                >
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar1.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">Paul Van Dack</div>
                <small class="list-group-item-text c-gray"
                  >Nam posuere purus sed velit auctor sodales</small
                >
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="lv-avatar pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar2.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">James Anderson</div>
                <small class="list-group-item-text c-gray"
                  >Vivamus imperdiet sagittis quam</small
                >
              </div>
            </a>

            <a class="list-group-item media" href="">
              <div class="lv-avatar pull-left">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar3.png"
                  alt=""
                  class="img-avatar"
                />
              </div>
              <div class="media-body">
                <div class="list-group-item-heading">Kane Williams</div>
                <small class="list-group-item-text c-gray"
                  >Suspendisse justo nulla luctus nec</small
                >
              </div>
            </a>
          </div>
        </div>

        <div class="ms-body">
          <div class="action-header clearfix">
            <div class="visible-xs" id="ms-menu-trigger">
              <i class="fa fa-bars"></i>
            </div>

            <div class="pull-left hidden-xs">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar2.png"
                alt=""
                class="img-avatar m-r-10"
              />
              <div class="lv-avatar pull-left"></div>
              <span>David Parbell</span>
            </div>

            <ul class="ah-actions actions">
              <li>
                <a href="">
                  <i class="fa fa-trash"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-check"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-clock-o"></i>
                </a>
              </li>
              <li class="dropdown">
                <a href="" data-toggle="dropdown" aria-expanded="true">
                  <i class="fa fa-sort"></i>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="">Latest</a>
                  </li>
                  <li>
                    <a href="">Oldest</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="" data-toggle="dropdown" aria-expanded="true">
                  <i class="fa fa-bars"></i>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="">Refresh</a>
                  </li>
                  <li>
                    <a href="">Message Settings</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
         
          <div class="message-feed media">
            <div class="pull-left">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar1.png"
                alt=""
                class="img-avatar"
              />
            </div>
            <div class="media-body">
              <div class="mf-content">
                Quisque consequat arcu eget odio cursus, ut tempor arcu
                vestibulum. Etiam ex arcu, porta a urna non, lacinia
                pellentesque orci. Proin semper sagittis erat, eget condimentum
                sapien viverra et. Mauris volutpat magna nibh, et condimentum
                est rutrum a. Nunc sed turpis mi. In eu massa a sem pulvinar
                lobortis.
              </div>
              <small class="mf-date"
                ><i class="fa fa-clock-o"></i> 20/02/2015 at 09:00</small
              >
            </div>
          </div>

          <div class="message-feed right">
            <div class="pull-right">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar2.png"
                alt=""
                class="img-avatar"
              />
            </div>
            <div class="media-body">
              <div class="mf-content">
                Mauris volutpat magna nibh, et condimentum est rutrum a. Nunc
                sed turpis mi. In eu massa a sem pulvinar lobortis.
              </div>
              <small class="mf-date"
                ><i class="fa fa-clock-o"></i> 20/02/2015 at 09:30</small
              >
            </div>
          </div>

          <div class="message-feed media">
            <div class="pull-left">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar1.png"
                alt=""
                class="img-avatar"
              />
            </div>
            <div class="media-body">
              <div class="mf-content">
                Etiam ex arcumentum
              </div>
              <small class="mf-date"
                ><i class="fa fa-clock-o"></i> 20/02/2015 at 09:33</small
              >
            </div>
          </div>

          <div class="message-feed right">
            <div class="pull-right">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar2.png"
                alt=""
                class="img-avatar"
              />
            </div>
            <div class="media-body">
              <div class="mf-content">
                Etiam nec facilisis lacus. Nulla imperdiet augue ullamcorper dui
                ullamcorper, eu laoreet sem consectetur. Aenean et ligula risus.
                Praesent sed posuere sem. Cum sociis natoque penatibus et magnis
                dis parturient montes,
              </div>
              <small class="mf-date"
                ><i class="fa fa-clock-o"></i> 20/02/2015 at 10:10</small
              >
            </div>
          </div>

          <div class="message-feed media">
            <div class="pull-left">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar1.png"
                alt=""
                class="img-avatar"
              />
            </div>
            <div class="media-body">
              <div class="mf-content">
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Etiam ac tortor ut elit sodales varius.
                Mauris id ipsum id mauris malesuada tincidunt. Vestibulum elit
                massa, pulvinar at sapien sed, luctus vestibulum eros. Etiam
                finibus tristique ante, vitae rhoncus sapien volutpat eget
              </div>
              <small class="mf-date"
                ><i class="fa fa-clock-o"></i> 20/02/2015 at 10:24</small
              >
            </div>
          </div>

          <div class="msb-reply">
            <textarea placeholder="What's on your mind..."></textarea>
            <button><i class="fa fa-paper-plane-o"></i></button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

    <!-- include firebase database -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>

    <!-- include firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyAD1Dzchu4W96CCScI2-bTBXW0DO5BgyDA",
        authDomain: "chat-56a22.firebaseapp.com",
        databaseURL: "https://chat-56a22-default-rtdb.firebaseio.com",
        projectId: "chat-56a22",
        storageBucket: "chat-56a22.appspot.com",
        messagingSenderId: "314116929331",
        appId: "1:314116929331:web:7c31c6055190cec514b046",
        measurementId: "G-NC43GVR4WX"
      };

      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);
      $(function () {
        if ($("#ms-menu-trigger")[0]) {
          $("body").on("click", "#ms-menu-trigger", function () {
            $(".ms-menu").toggleClass("toggled");
          });
        }



	//--------------startchat
       let currentUserKey = ''
       const StartChat = (friendKey,friendName,friendPhotoURL)=>{
	   const friendList = {friendKey,userId:currentUserKey}
           console.log(friendList,friendPhotoURL,friendKey,friendName)
           let db = firebase.database().ref('friend_list')
           let flag = false
           db.on('value',(friends)=>{
              friends.forEach(data=>{
 	    	let user = data.val()
                if((user.friendId === friendList.friendId && user.userId === friendList.userId) || ((user.friendId === friendList.userId && user.userId === friendList.friendId))){
		  chatKey = data.key
                  flag = true
		}
              })
 	      if(flag=== false){
                 firebase.database().ref('friend_list').push(friendList,(error)=>{
             	  if(error) alert('alert', alert);
             	  else{
		   console.log('ho gya')
            	 }	
               })
 
	      }
	   })

          

       }
      
        $(document).on('click',".contact-list-item",function(){
     	   let friendKey = $(this).attr('data-key')
           var locref = firebase.database().ref('users').child(friendKey);
           locref.once('value',function(users){
              let user = users.val()
              StartChat(locref.getKey(),user.displayName,user.photoURL)
	   })
           
        })
	 //-------------populateFriendList
	const populateFriendList = ()=>{
	  $("#lstUsers").html(
	    `<div class="text-center">
               <span class="mt-5">Loading...</span>
             </div>`
	   )
		
	  const db = firebase.database().ref('users')
	  let lst = ''
	  db.on('value',(users)=>{
	    if(users.hasChildren()){
		lst = `<li class="list-group-item" style="background-color:#f8f8f8;">
                            <input type="text" placeholder="Search or new chat" class="form-control form-rounded" />
                        </li>`
		$("#lstUsers").html(lst)
	    }	
	    users.forEach(data=>{
	     let user = data.val()
		if(user.email !== firebase.auth().currentUser.email){
		  lst += `<li class="list-group-item list-group-item-action contact-list-item" data-dismiss="modal" data-key="${data.key}">
                            <div class="row user-list-item">
                                <div class="col-md-2 mar-left-10">
                                    <img src="${user.photoURL}" class="rounded-circle friend-pic" style="border-radius:50%" />
                                </div>
                                <div class="col-md-10" style="cursor:pointer;">
                                    <div class="name"><span style="display:inline-bloc;margin-left:10">${user.displayName}</span>
                                        <button class="btn btn-sm btn-defualt" style="float:right;"><i class="fas fa-user-plus"></i> Pending</button>
                                    </div>
                                </div>
                            </div>
                        </li>`;
		}
		
	    })
	  })
          $("#lstUsers").html(lst)
	}
        $("#contact-modal-btn").on("click",populateFriendList)


	//-------------signIn
        const signIn = async () => {
          const provider = new firebase.auth.GoogleAuthProvider();
          await firebase.auth().signInWithPopup(provider);
        };


        //-------------SIGNOUT
        const signOut = async ()=>{
          await firebase.auth().signOut()
        }
        


        //-------------onFirebaseAuthStateChange
        const onFirebaseAuthStateChange = async ()=>{
           await firebase.auth().onAuthStateChanged(onStateChanged)    
        }



         //-------------onStateChanged
        const onStateChanged= async (user)=>{
          
          if(user){
            const profileUser = {photoURL:'',displayName:'',email:''}
            Object.seal(profileUser)
            profileUser.photoURL = await firebase.auth().currentUser.photoURL
            profileUser.displayName = await firebase.auth().currentUser.displayName
            profileUser.email = await firebase.auth().currentUser.email
	    
	   const db = firebase.database().ref('users')
           let flag = false;let i=0;
	   db.on('value',(users)=>{		
                console.log(i++,users)	      
		users.forEach(data=>{
		  let user = data.val()
		  if(user.email === profileUser.email){ 
		    currentUserKey=data.key
                    flag = true
		 }
		})
                if(flag===false) firebase.database().ref('users').push(profileUser,callback)
	   })
    
           $("#user-email").html(profileUser.email)
           $("#photoURL").attr("src",profileUser.photoURL) 
           
           $(".authinfo").css({display:"block"})
           $(".signin-btn").css({display:"none"})
  
            
          }else{
	     $(".authinfo").css({display:"none"})
	     $(".signin-btn").css({display:"block"})
             $('#contact-modal-btn').classList.add("disabled")
	  }
        }
	


         //-------------callback for error
	const callback = error=>{
	  if(error) alert('error ' + error)	
	}
        
        onFirebaseAuthStateChange()
        $("#signin").on("click", signIn);
        $("#signout").on("click", signOut);
      });
    </script>
  </body>
</html>
